************************
To Do
************************
- Web Scraper
    - Grabs first 30 results from google search
        - Takes body

- Stance Determination
    - Machine Learning

- Credibility Assessment
    - 



************************
Resources
************************
    Web Scraping
        - Scrapy
            - Pull html pages
        - Selenium?
        - BeautifulSoup
            - Dissect HTML files
            - https://www.geeksforgeeks.org/performing-google-search-using-python-code/

    NLTK
        - Natural Language processing library
        - Punctuation counts as a word, can remove it

    LibLinear -> classifier