************************
To Do
************************
- Web Scraper
    - BeautifulSoup
    - Grabs first 30 results from google search
        - Takes body

- Stance Determination
    - liblinearutil
        - train()
            -> -s 6  L1 regularized logistic regression
            -> -wi 4 -c 1 weight support more heavily to balance training data
                -> not sure what to set this to

- Credibility Assessment
    - 

************************
Resources
************************
    Web Scraping
        - Scrapy
            - Pull html pages
        - Selenium?
        - BeautifulSoup
            - Dissect HTML files
            - https://www.geeksforgeeks.org/performing-google-search-using-python-code/

    NLTK
        - Natural Language processing library
        - Punctuation counts as a word, can remove it

    LibLinear -> classifier
        - https://www.csie.ntu.edu.tw/~cjlin/liblinear/#download
    sklearn
        - python machine learning lib?


************************
Extensions??
************************
- See how well article titles predict validity 